#version: '1'
#services:
#  db:
#    image: postgres:13
#    environment:
#      POSTGRES_DB: regular
#      POSTGRES_USER: bpaiva
#      POSTGRES_PASSWORD: 2001
#    ports:
#      - "5432:5432"

version: '1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: regular
      POSTGRES_USER: bpaiva
      POSTGRES_PASSWORD: 2001
    ports:
      - 5432:5432
