version: '1'
services:
  db:
    image: postgres
    container_name: postgres_regular
    environment:
      POSTGRES_DB: regular
      POSTGRES_USER: bpaiva
      POSTGRES_PASSWORD: 2001
    ports:
      - "5432:5432"